{
  "name": "drop-the-bit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ironpark",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel ./public/index.html -p 3000 --open"
  },
  "dependencies": {
    "jest": "^23.6.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "storm-react-diagrams": "^5.2.1",
    "ts-jest": "^23.10.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "parcel-bundler": "^1.10.1",
    "sass": "^1.14.1",
    "typescript": "^3.1.1"
  }
}
